[00:00.00] Switch on the power line
[00:02.49] Remember to put on protection
[00:04.41] Lay down your pieces
[00:06.09] And let's begin object creation
[00:08.12] Fill in my data, parameters, initialization
[00:11.70] Set up our new world
[00:13.29] And let's begin the simulation
[00:28.29] 
[00:29.61] If I'm a set of point
[00:31.20] Then I will give you my dimension
[00:33.16] If I'm a circle
[00:34.72] Then I will give you my circumference
[00:36.81] If I'm a sine wave
[00:38.37] Then you can sit on all my tangents
[00:40.29] If I approach infinity
[00:41.84] Then you can be my limitations
[00:44.31] Switch my cur-ur-ur-rent
[00:46.16] AC to DC and then
[00:47.56] blind my vi-i-i-sion
[00:49.47] Dizzy, so dizzy
[00:51.39] We can travel
[00:53.30] AD to BC and
[00:54.98] We can u~nite
[00:56.66] So deeply
[00:58.22] If I~
[00:59.61] Can give you all the simulations
[01:01.83] Then I~
[01:03.45] Can be your only satisfaction
[01:05.37] If I can make you happy
[01:07.37] I will run the execution
[01:09.03] Though we are trapped
[01:11.31] In this simulation
[01:12.50] If I'm an eggplant
[01:14.21] Then I will give you my, nutrients
[01:16.08] If, tomato-tomato
[01:17.98] Then I will give you antioxidants
[01:19.65] If nyaa|meow
[01:21.20] Then I will purr for your enjoyment
[01:23.18] If I'm the only God
[01:24.94] Then you're the proof of my existence
[01:27.26] Switch my ge-e-e-ender
[01:29.02] F-to-M and then
[01:30.98] do whate-e-e-ver
[01:32.71] AM to PM
[01:34.51] Switch my role~
[01:36.09] S to M so we can
[01:38.01] enter the trance, trance
[01:41.34] If I feel your vibra-ations
[01:44.91] Then I can be com-ple-e-tion
[01:48.34] Though you have left, you have left
[01:50.55] You have left, you have left, you have left
[01:53.26] You have left me in isolation
[01:55.59] If I can, if I can, erase all the pointless fragments
[01:59.19] Then, maybe you won't leave me so disheartened
[02:02.72] Challenging your God, you have made some illegal arguments
[02:11.08] {Awesome piano solo}
[02:38.83] Execution, mm-mm-mm-mmm
[02:42.42] Execution, mmm
[02:46.17] Ein, dos, trois
[02:47.98] 네, fem, 六
[02:49.34] Execution, ah~
[02:52.87] If I can give them all the execution
[02:56.47] Then I~ 
[02:58.20] am your only execution
[03:00.04] If I can have you back, I will run the execution
[03:03.67] Though we are trapped, we are trapped, ah~
[03:07.20] I've studied
[03:08.91] how to properly love
[03:10.70] Question ~
[03:12.33] me I can answer all love
[03:16.01] The algebraic expression of love
[03:19.12] Though you are free, I am trapped in love
[03:39.62] 
[03:28.72] Love
[03:30.89] Love
[03:33.09] Love
[03:34.69] Execution