[00:01.64] Schalt mir den Starkstrom an, vergiss bloß nicht korrekt zu sichern
[00:05.68] Leg deine Teile ab wir starten die Objekt Erstellung
[00:09.25] Gib meine Daten ein, Parameter in Booting Progress
[00:13.08] Setz eine Welt uns auf und starte dann die Simulierung
[00:40.08] 
[00:31.44] Bin ich ein Punkt für dich, bist du ein Teil meiner Dimension
[00:35.05] Bin ich ein Kreis für dich, dann bist du für mich der Kreisumfang
[00:38.69] Bin ich ne Sine Wave, sitzt du für mich an den Tangenten
[00:42.49] Bin ich die Unendlichkeit, dann bist du meine Limitierung
[00:46.15] Lenk den Stromfluss von AC zu DC
[00:49.34] Und dann nimm die Sicht mir so schwindlig, so schwindlig
[00:53.01] Oh, lass uns reisen von AD zu BC
[00:56.93] Und uns vereinen so innig, so innig
[01:14.43] 
[01:00.76] Wenn ich dir, wenn ich dir, geben könnt, die Stimulierung
[01:04.45] Dann hätt ich, dann hätt ich, einzig auch nur dich befriedigt
[01:08.06] Wenn ich dich glücklich mache starte ich die Vollzerstörung
[01:11.80] Doch gehts nicht raus aus der seltsamen Simulierung
[01:37.30] 
[01:15.66] Bin ich 'ne Aubergine geb ich dir meine Nährstoffe
[01:19.10] Bin ich eine Tomate musst du nicht mehr Oxidieren
[01:22.89] Bin ich 'ne Hauskatze dann schnurre ich für dein Vergnügen
[01:26.66] Bin ich der Gott der Welt bist du der Grund das ich Real bin
[01:56.66] 
[01:30.48] Änd're mich jetzt zu F, zu M
[01:33.77] Mach dann was du möchtest von Morgens Bis Abends
[01:37.42] Ohh nimm mich gerne
[01:39.42] Von S als M
[01:41.27] Sodass wir falln könn in Trance, in Trance
[02:02.27] 
[01:45.16] Wenn ich nur, denn ich nur, spüren könnt die Vibrationen
[01:48.84] Dann wär ich, dann wär ich, endlich durch dich Vollendet
[01:52.46] Doch du ließt mich, du ließt mich, du ließt mich
[01:55.71] Du ließt mich, du ließt mich
[01:57.76] Du ließt mich hier in isolation
[02:13.26] 
[01:59.88] Wenn ich die, wenn ich die wertlosen Fragmente lösche
[02:03.56] Machst du mich, machst du mich dann vielleicht nicht mehr so traurig
[02:07.35] Stell' dich deinem Gott, doch dein Argument ist Invalide
[02:35.35] 
[02:29.43] Vollzerstörung, vollzerstörung, vollzerstörung, vollzerstörung,
[02:33.14] Vollzerstörung, vollzerstörung, vollzerstörung, vollzerstörung,
[02:36.70] Vollzerstörung, vollzerstörung, vollzerstörung, vollzerstörung,
[02:40.49] Eins, Dos, Trois, Ne, Fem, Liu, Vollzerstörung
[03:03.49] 
[02:44.14] Könnt ich sie, könnt ich sie, alle einfach Vollzerstören
[02:47.89] Dann wär ich, dann wär ich, einzig deine Vollzerstörung
[02:51.43] Wenn ich dich wieder habe starte ich die Vollzerstörung
[02:55.38] Doch gehts nicht raus
[02:56.71] Gehts nicht raus, ahh
[03:07.21] 
[02:58.96] Ich lernte, ich lernte wie ich dich richtig Li-iebe
[03:02.65] Frag mich nur, Frag mich nur, Ich weiß alles von Li-iebe
[03:06.56] Ich kenn die Algebrai'schen Ausdrücke für Li-iebe
[03:10.22] Du bist jetzt draus, komm nicht raus, raus, aus Li-iebe
[03:37.72] 
[03:27.65] Vollzerstörung