[00:00.03] Switch on the power line
[00:01.39] Remember to put on protection
[00:03.55] Lay down your pieces
[00:05.17] And let's begin object creation
[00:20.67] 
[00:07.11] Fill in my data parameters
[00:09.79] Initialization
[00:10.88] Set up our new world
[00:12.49] And let's begin the simulation
[00:27.49] 
[00:29.21] If I'm a set of point
[00:30.81] Then I will give you my dimension
[00:33.02] If I'm a circle
[00:34.60] Then I will give you my circumference
[00:53.10] 
[00:36.76] If I'm a sine wave
[00:38.23] Then you can sit on all my tangents
[00:40.33] If I approach infinity
[00:41.96] Then you can be my limitations
[00:56.96] 
[00:44.00] Switch my current
[00:45.51] To AC, to DC
[00:47.24] And then blind my vision
[00:49.10] So dizzy, so dizzy
[00:58.10] 
[00:50.95] Oh, we can travel
[00:52.93] To AD, to BC
[00:54.78] And we can unite
[00:56.71] So deeply, so deeply
[01:06.71] 
[00:58.63] If I can, if I can
[01:00.53] Give you all the simulations
[01:02.43] Then I can, then I can
[01:04.22] Be your only satisfaction
[01:16.72] 
[01:06.14] If I can make you happy
[01:07.99] I will run the execution
[01:10.01] Though we are trapped
[01:11.28] In this strange, strange simulation
[01:28.78] 
[01:13.59] If I'm an eggplant
[01:15.25] Then I will give u my nutrients
[01:17.14] If I'm a tomato
[01:18.99] Then I will give you antioxidants
[01:35.49] 
[01:20.94] If I'm a tabby cat
[01:22.52] Then I will purr for your enjoyment
[01:24.69] If I'm the only God
[01:26.25] Then you're the proof of my existence
[01:44.75] 
[01:28.32] Switch my gender
[01:29.93] To F, to M
[01:31.44] And then do whatever
[01:33.58] From AM to PM
[01:40.08] 
[01:35.25] Oh, my switch role
[01:37.39] To S, to M
[01:38.94] So we can enter
[01:40.95] The trance, the trance
[01:51.95] 
[01:42.99] If I can, if I can
[01:44.99] Feel your vibrations
[01:46.75] Then I can, then I can
[01:48.64] Finally be completion
[01:50.31] Though you have left
[01:51.93] You have left
[01:52.87] You have left
[01:53.75] You have left
[01:54.66] You have left
[01:55.51] You have left me in isolation
[02:10.01] 
[01:57.97] If I can, if I can
[01:59.80] Erase all the pointless fragments
[02:01.80] Then maybe, then maybe
[02:03.56] You won't leave me so disheartened
[02:20.56] 
[02:05.39] Challenging your God
[02:08.47] You have made some
[02:10.72] Illegal arguments
[02:19.22] 
[02:27.42] Execution, execution
[02:29.17] Execution, execution
[02:31.17] Execution, execution
[02:32.94] Execution, execution
[02:34.87] Execution, execution
[02:36.61] Execution, execution
[02:46.61] 
[02:38.76] Ein, dos
[02:39.69] Trios, ne
[02:40.47] Fem, liu
[02:41.35] Execution
[02:45.85] 
[02:42.23] If I can, if I can
[02:44.05] Give them all the execution
[02:46.00] Then I can, then I can
[02:47.78] Be your only execution
[02:58.78] 
[02:49.65] If I can have you back
[02:51.80] I will run the execution
[02:53.14] Though we are trapped
[02:54.79] We are trapped, ah
[03:03.79] 
[02:56.91] I've studied, I've studied
[02:58.77] How to properly lo-o-ove
[03:00.75] Question me, question me
[03:02.47] I can answer all lo-o-ove
[03:14.97] 
[03:04.33] I know the algebraic expression of lo-o-ove
[03:07.95] Though you are free
[03:09.23] I am trapped
[03:10.22] Trapped in lo-o-ove
[03:19.72] 
[03:25.54] Execution