[00:00.95] Switch on the power line
[00:02.44] Remember to put on protection
[00:04.54] Lay down your pieces
[00:06.24] And let's begin object creation
[00:08.04] Fill in my data
[00:09.58] Parameters initialization
[00:11.54] Set up our new world
[00:13.21] And let's begin the simulation
[00:28.21] 
[00:29.77] If I'm a set of points
[00:31.12] Then I will give you my dimension
[00:33.12] If I'm a circle
[00:34.74] Then I will give you my circumference
[00:36.96] If I'm a sine wave
[00:38.28] Then you can sit on all my tangents
[00:40.29] If I approach infinity
[00:41.88] Then you can be my limitations
[00:56.88] 
[00:44.22] Switch my cu-u-u-rrent
[00:46.12] AC to DC
[00:47.08] And then blind my vision
[00:49.58] Dizzy, so dizzy
[00:51.60] We can travel
[00:53.30] AD, to BC
[00:54.26] And we can unite
[00:56.63] So deeply
[01:01.13] 
[00:58.46] If I
[00:59.72] Can give you all the simulations
[01:01.85] Then I
[01:03.25] Can be your only satisfaction
[01:05.48] If I can make you happy
[01:07.27] I'll run the execution
[01:09.06] Though we are trapped
[01:11.07] In this simulation
[01:12.66] If I'm an eggplant
[01:14.12] Then I'll give you my nutrients
[01:16.31] If, tomato tomato
[01:17.95] Then I'll give you antioxidants
[01:19.94] If, meow
[01:21.48] Then I will purr for your enjoyment
[01:23.35] If I'm the only God
[01:24.99] Then you're the proof of my existence
[01:27.12] Switch my ge-e-ender
[01:28.98] F to M
[01:29.83] And then do wha-a-a-atever
[01:32.48] AM to PM
[01:34.15] Switch my role
[01:36.13] S to M
[01:36.97] So we can enter
[01:38.47] The trance, trance
[01:41.95] If I feel your vibrations
[01:44.76] Then I can be completion
[01:48.36] Though you have left
[01:49.55] You have left
[01:50.56] You have left
[01:51.72] You have left
[01:52.39] You have left
[01:53.23] You have left me in isolation
[02:07.73] 
[01:55.45] If I can, if I can
[01:57.44] Erase all the pointless fragments
[01:59.08] Then maybe
[02:00.83] You won't leave me so disheartened
[02:02.62] Challenging your God
[02:05.34] You have made some
[02:08.20] Illegal arguments
[02:16.70] 
[02:39.18] Execution, hm hm hm hm hm
[02:42.57] Execution, hmm
[02:46.12] Eins, dos, trois
[02:47.73] Ne, fem, liu
[02:49.42] Execution
[02:53.92] 
[02:52.61] If I
[02:54.29] Can give them all the execution
[02:56.41] Then I
[02:58.13] Am your only execution
[03:00.07] If I can have you back
[03:01.85] I will run the execution
[03:03.72] Though we are trapped
[03:05.02] We are trapped, ah
[03:14.02] 
[03:07.28] I've studied
[03:09.09] How to properly love
[03:10.60] Question me
[03:12.63] I can answer all love
[03:16.06] The algebraic expression of love
[03:19.56] Though you are free
[03:20.59] I am trapped in love
[03:30.59] 
[03:29.32] Love
[03:30.88] Love
[03:32.88] Love
[03:34.46] Execution