[00:00.95] Switch on the power line
[00:02.41] Remember to put on protection
[00:04.53] Lay down your pieces
[00:06.21] And let's begin object creation
[00:08.07] Fill in my data
[00:09.59] Parameters initialization
[00:11.59] Set up our new world
[00:13.29] And let's begin the simulation
[00:28.29] 
[00:29.72] If I'm a set of points
[00:31.13] Then I will give you my dimension
[00:33.18] If I'm a circle
[00:34.75] Then I will give you my circumference
[00:36.94] If I'm a sine wave
[00:38.21] Then you can sit on all my tangents
[00:40.29] If I approach infinity
[00:41.82] Then you can be my limitations
[00:56.82] 
[00:44.28] Switch my cu-u-u-rrent
[00:46.15] AC to DC
[00:47.02] And then blind my vision
[00:49.51] Dizzy, so dizzy
[00:51.62] We can travel
[00:53.39] AD, to BC
[00:54.27] And we can unite
[00:56.65] So deeply
[01:01.15] 
[00:58.44] If I
[00:59.71] Can give you all the simulations
[01:01.85] Then I
[01:03.20] Can be your only satisfaction
[01:05.48] If I can make you happy
[01:07.26] I'll run the execution
[01:09.08] Though we are trapped
[01:11.04] In this simulation
[01:12.68] If I'm an eggplant
[01:14.12] Then I'll give you my nutrients
[01:16.35] If, tomato tomato
[01:17.96] Then I'll give you antioxidants
[01:19.91] If, meow
[01:21.45] Then I will purr for your enjoyment
[01:23.35] If I'm the only God
[01:24.93] Then you're the proof of my existence
[01:27.18] Switch my ge-e-ender
[01:28.94] F to M
[01:29.89] And then do wha-a-a-atever
[01:32.42] AM to PM
[01:34.14] Switch my role
[01:36.18] S to M
[01:36.95] So we can enter
[01:38.43] The trance, trance
[01:41.93] If I feel your vibrations
[01:44.78] Then I can be completion
[01:48.35] Though you have left
[01:49.55] You have left
[01:50.57] You have left
[01:51.72] You have left
[01:52.31] You have left
[01:53.21] You have left me in isolation
[02:07.71] 
[01:55.44] If I can, if I can
[01:57.46] Erase all the pointless fragments
[01:59.02] Then maybe
[02:00.82] You won't leave me so disheartened
[02:02.63] Challenging your God
[02:05.31] You have made some
[02:08.27] Illegal arguments
[02:16.77] 
[02:39.12] Execution, hm hm hm hm hm
[02:42.53] Execution, hmm
[02:46.13] Eins, dos, trois
[02:47.78] Ne, fem, liu
[02:49.45] Execution
[02:53.95] 
[02:52.69] If I
[02:54.24] Can give them all the execution
[02:56.49] Then I
[02:58.17] Am your only execution
[03:00.08] If I can have you back
[03:01.88] I will run the execution
[03:03.70] Though we are trapped
[03:05.03] We are trapped, ah
[03:14.03] 
[03:07.27] I've studied
[03:09.06] How to properly love
[03:10.66] Question me
[03:12.61] I can answer all love
[03:16.04] The algebraic expression of love
[03:19.52] Though you are free
[03:20.57] I am trapped in love
[03:30.57] 
[03:29.31] Love
[03:30.85] Love
[03:32.88] Love
[03:34.43] Execution