[00:00.08] Switch on the power line
[00:01.31] Remember to put on protection
[00:03.57] Lay down your pieces
[00:05.11] And let's begin object creation
[00:20.61] 
[00:07.15] Fill in my data parameters
[00:09.75] Initialization
[00:10.86] Set up our new world
[00:12.47] And let's begin the simulation
[00:27.47] 
[00:29.27] If I'm a set of point
[00:30.85] Then I will give you my dimension
[00:33.08] If I'm a circle
[00:34.58] Then I will give you my circumference
[00:53.08] 
[00:36.78] If I'm a sine wave
[00:38.24] Then you can sit on all my tangents
[00:40.33] If I approach infinity
[00:41.99] Then you can be my limitations
[00:56.99] 
[00:44.06] Switch my current
[00:45.52] To AC, to DC
[00:47.27] And then blind my vision
[00:49.12] So dizzy, so dizzy
[00:58.12] 
[00:50.97] Oh, we can travel
[00:52.91] To AD, to BC
[00:54.78] And we can unite
[00:56.73] So deeply, so deeply
[01:06.73] 
[00:58.66] If I can, if I can
[01:00.57] Give you all the simulations
[01:02.41] Then I can, then I can
[01:04.30] Be your only satisfaction
[01:16.80] 
[01:06.13] If I can make you happy
[01:07.93] I will run the execution
[01:10.08] Though we are trapped
[01:11.22] In this strange, strange simulation
[01:28.72] 
[01:13.54] If I'm an eggplant
[01:15.24] Then I will give u my nutrients
[01:17.13] If I'm a tomato
[01:18.99] Then I will give you antioxidants
[01:35.49] 
[01:20.99] If I'm a tabby cat
[01:22.60] Then I will purr for your enjoyment
[01:24.66] If I'm the only God
[01:26.26] Then you're the proof of my existence
[01:44.76] 
[01:28.33] Switch my gender
[01:29.95] To F, to M
[01:31.44] And then do whatever
[01:33.52] From AM to PM
[01:40.02] 
[01:35.28] Oh, my switch role
[01:37.39] To S, to M
[01:38.90] So we can enter
[01:40.95] The trance, the trance
[01:51.95] 
[01:42.90] If I can, if I can
[01:44.98] Feel your vibrations
[01:46.76] Then I can, then I can
[01:48.67] Finally be completion
[01:50.37] Though you have left
[01:51.93] You have left
[01:52.81] You have left
[01:53.73] You have left
[01:54.61] You have left
[01:55.53] You have left me in isolation
[02:10.03] 
[01:57.94] If I can, if I can
[01:59.84] Erase all the pointless fragments
[02:01.75] Then maybe, then maybe
[02:03.51] You won't leave me so disheartened
[02:20.51] 
[02:05.37] Challenging your God
[02:08.48] You have made some
[02:10.76] Illegal arguments
[02:19.26] 
[02:27.49] Execution, execution
[02:29.17] Execution, execution
[02:31.16] Execution, execution
[02:32.98] Execution, execution
[02:34.84] Execution, execution
[02:36.62] Execution, execution
[02:46.62] 
[02:38.72] Ein, dos
[02:39.69] Trios, ne
[02:40.48] Fem, liu
[02:41.34] Execution
[02:45.84] 
[02:42.26] If I can, if I can
[02:44.06] Give them all the execution
[02:46.04] Then I can, then I can
[02:47.70] Be your only execution
[02:58.70] 
[02:49.67] If I can have you back
[02:51.72] I will run the execution
[02:53.18] Though we are trapped
[02:54.74] We are trapped, ah
[03:03.74] 
[02:56.98] I've studied, I've studied
[02:58.72] How to properly lo-o-ove
[03:00.75] Question me, question me
[03:02.43] I can answer all lo-o-ove
[03:14.93] 
[03:04.32] I know the algebraic expression of lo-o-ove
[03:07.96] Though you are free
[03:09.26] I am trapped
[03:10.25] Trapped in lo-o-ove
[03:19.75] 
[03:25.51] Execution